NEXT_PUBLIC_DEPLOYMENT=local
BLOB_STORAGE=r2

AUTH_DISCORD_ID=xxx
AUTH_DISCORD_SECRET=xxx

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxx
CLERK_SECRET_KEY=xxx

NEXT_PUBLIC_FIREBASE_FCM_VAPID_KEY=xxx

NEXT_PUBLIC_ROLLBAR_CLIENT_TOKEN=xxx
ROLLBAR_SERVER_TOKEN=xxx

CLOUDFLARE_R2_BUCKET_NAME=xxx
CLOUDFLARE_R2_ACCOUNT_ID=xxx
CLOUDFLARE_R2_ACCESS_KEY_ID=xxx
CLOUDFLARE_R2_SECRET_ACCESS_KEY=xxx

NEXT_PUBLIC_POSTHOG_KEY=xxx
NEXT_PUBLIC_POSTHOG_HOST=xxx

UPSTASH_REDIS_REST_URL=xxx
UPSTASH_REDIS_REST_TOKEN=xxx

FEEDBACK_DISCORD_WEBHOOK_URL=xxx
WAITLIST_DISCORD_WEBHOOK_URL=xxx

POSTGRES_DB_URL=POSTGRES_DB_URL="postgresql://postgres.abcd:abcd@abcd.pooler.supabase.com:6543/postgres"

CRON_SECRET=xxx
